[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:flask_app]
command=gunicorn -w 4 -b 0.0.0.0:5000 app:app
autostart=true
autorestart=true
stdout_logfile=/var/log/flask_app.log
stderr_logfile=/var/log/flask_app.err.log

[program:airflow_webserver]
command=airflow webserver --port 8080
autostart=true
autorestart=true
stdout_logfile=/var/log/airflow_webserver.log
stderr_logfile=/var/log/airflow_webserver.err.log

[program:airflow_scheduler]
command=airflow scheduler
autostart=true
autorestart=true
stdout_logfile=/var/log/airflow_scheduler.log
stderr_logfile=/var/log/airflow_scheduler.err.log