server {
    listen 80;

    location / {
        proxy_pass http://flask:5000;  # host is flask, port uses 5000 because that's the port that the flask app is running on
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}