<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/static/img/favicon.png" rel="SHORTCUT ICON">
    <title>关于产经新闻大脑</title>
    <!-- Bootstrap JQuery依赖 -->
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css"/>

    <script src="/static/js/jquery-3.5.1.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="/static/css/navigator.css"/>
    <script src="/static/js/userAuth.js"></script>
    <style>
        .title-line {
            border-bottom: 1px solid #dddddd;
            height: 28px;
            margin: 35px 100px;
            text-align: center;
        }

        .title-line .text {
            padding: 0 10px;
            background-color: #ffffff;
            line-height: 56px;
            font-size: 38px;
        }

        .about-content {
            margin-top: 25px;
            padding: 10px;
            border: 2px solid rgba(221, 221, 221, 0.7);
            background-color: #f8f9fa;
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.12);
            text-align: center;
            font-size: 18px;
            min-height: 235px;
        }
    </style>
</head>
<body>
<div class="menu bg-light shadow">
    <div class="container" style="padding: 0;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-size: 16px">
            <a class="navbar-brand brand" href="/">智库新闻查询系统</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">首页</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            更多
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://github.com/garbonreal/LearnFlask/issues/new"
                               target="_blank">反馈</a>
                            <a class="dropdown-item" target="_blank"
                               href="https://github.com/garbonreal/LearnFlask">访问Github</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/about">关于</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

<div class="title-line">
    <span class="text">关于</span>
</div>

<div class="container about-content">
    <br/>
    <p>新闻筛选网站</p>
    <p>作者: 施家蓬 18112951365</p>
    <p>完整源码请访问
        <a href="https://github.com/garbonreal/LearnFlask/issues">Github</a>
    </p>
</div>

{% include 'footer.html' %}
</body>
</html>